# online-auction-java

./: .travis.yml  README.md  build.sbt  pom.xml
bidding-api/: pom.xml
bidding-api/src/main/java/com/example/auction/bidding/api/: BiddingService.java
bidding-impl/: pom.xml
item-api/: pom.xml
item-api/src/main/java/com/example/auction/item/api/: ItemEvent.java
item-impl/: pom.xml
search-api/: pom.xml
search-impl/: pom.xml
security/: pom.xml
tools/: pom.xml
transaction-api/: pom.xml
transaction-impl/: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/example/auction/user/api/: User.java  UserRegistration.java
user-impl/: pom.xml
user-impl/src/main/java/com/example/auction/user/impl/: HashedPassword.java  PUser.java  UserCommand.java  UserEntity.java  UserRepository.java  UserServiceImpl.java
user-impl/src/main/test/java/com/example/auction/user/impl/: UserEntityTest.java
web-gateway/: pom.xml
web-gateway/app/controllers/: CreateUserForm.java  Main.java
web-gateway/app/views/: createUser.scala.html  index.scala.html  main.scala.html
web-gateway/conf/: messages
